<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>CypherPotato.Cryptonite</Title>
		<Version>0.2.0</Version>
		<Authors>CypherPotato</Authors>
		<Description>Cryptonite is an .NET library which provides cryptographic utilities. It is cross-platform, functional and simple to use, without requiring much technical knowledge of cryptography and easy to use.</Description>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<IncludeSymbols>True</IncludeSymbols>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<AssemblyName>CypherPotato.Cryptonite</AssemblyName>
		<PackageId>Cryptonite</PackageId>
		<AssemblyVersion>0.2.0</AssemblyVersion>
		<FileVersion>0.2.0</FileVersion>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/CypherPotato/nuget-packages</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.assets\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
