<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>CypherPotato.MemoryCacheStorage</PackageId>
		<Title>MemoryCacheStorage</Title>
		<Version>1.0.0</Version>
		<Authors>CypherPotato</Authors>
		<Company>CypherPotato</Company>
		<Product>MemoryCacheStorage</Product>
		<Description>Provides a simple, fast, and low-frequency way to cache objects thread-safely.</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/CypherPotato/nuget-packages</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageProjectUrl>https://github.com/CypherPotato/nuget-packages</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.assets\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
